<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mapa Interativo - Ambev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.min.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <style>
        #map { height: 90vh; width: 100%; }
        .filtros {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            padding: 5px;
            border-radius: 10px;
            font-size: 12px;
        }
        .filtros label {
            font-weight: bold;
            display: block;
            margin-top: 5px;
            margin-bottom: 2px;
        }
        select {
            width: 160px;
            font-size: 12px;
            background: transparent;
        }
        .leaflet-control-zoom {
            margin-top: 170px;
        }
        #legenda {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: white;
            padding: 8px;
            border-radius: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="filtros">
        <label>Escolha o CDD:</label>
        <select id="filtroCDD" multiple></select>
        <label>Dia da Semana:</label>
        <select id="filtroDia" multiple></select>
        <label>Tipo de Camada:</label>
        <select id="filtroCamada" multiple></select>
        <label>Inplant:</label>
        <select id="filtroInplant" multiple></select>
        <label>GN:</label>
        <select id="filtroGN" multiple></select>
        <label>Rede:</label>
        <select id="filtroRede" multiple></select>
    </div>
    <div id="map"></div>
    <div id="legenda">
        <b>Legenda:</b><br>
        Total: Azul<br>
        Agenda: Verde<br>
        Dia de Rota: Laranja<br>
        Segunda: Red<br>
        Terça: Orange<br>
        Quarta: Yellow<br>
        Quinta: Purple<br>
        Sexta: Black<br>
        Sábado: Gray
    </div>
</body>
</html>